# central-consig-bancos-core

./: pom.xml
src/main/java/com/centralconsig/core/: CentralConsigBancosCoreApplication.java
src/main/java/com/centralconsig/core/application/dto/request/: LoginRequest.java  SystemConfigurationRequestDTO.java  UsuarioLoginQueroMaisCreditoRequestDTO.java
src/main/java/com/centralconsig/core/application/dto/response/: ClienteResponseDTO.java  HistoricoConsultaResponseDTO.java  JwtResponse.java  PropostaResponseDTO.java  SystemConfigurationResponseDTO.java  UsuarioLoginQueroMaisCreditoResponseDTO.java  VinculoResponseDTO.java
src/main/java/com/centralconsig/core/application/mapper/: ClienteMapper.java  HistoricoConsultaMapper.java  PropostaMapper.java  SystemConfigurationMapper.java  UsuarioMapper.java
src/main/java/com/centralconsig/core/application/service/: ClienteService.java  DadosBancariosService.java  GoogleSheetService.java  HistoricoConsultaService.java  PropostaService.java  VinculoService.java
src/main/java/com/centralconsig/core/application/service/crawler/: QueroMaisCreditoLoginService.java  UsuarioLoginQueroMaisCreditoService.java  WebDriverService.java
src/main/java/com/centralconsig/core/application/service/system/: SystemConfigurationService.java
src/main/java/com/centralconsig/core/application/utils/: CrawlerUtils.java  DatabaseInitializer.java
src/main/java/com/centralconsig/core/domain/entity/: Cliente.java  DadosBancarios.java  FormularioCancelamentoConfig.java  GoogleSheet.java  HistoricoConsulta.java  Proposta.java  SystemConfiguration.java  UsuarioLoginQueroMaisCredito.java  Vinculo.java
src/main/java/com/centralconsig/core/domain/repository/: ClienteRepository.java  DadosBancariosRepository.java  FormularioCancelamentoConfigRepository.java  GoogleSheetRepository.java  HistoricoConsultaRepository.java  PropostaRepository.java  SystemConfigurationRepository.java  UsuarioLoginQueroMaisCreditoRepository.java  VinculoRepository.java
src/main/java/com/centralconsig/core/infrastructure/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/python/: rebuild_system.py
src/test/java/com/centralconsig/core/: CentralConsigBancosCoreApplicationTests.java
