spring.jackson.time-zone=America/Sao_Paulo

base.url.quero.mais.credito=https://queromaiscredito.app/

logging.level.org.openqa.selenium=ERROR
logging.level.org.openqa.selenium.manager=ERROR
logging.level.org.openqa.selenium.devtools=ERROR